# Generated by Django 4.0.2 on 2022-02-15 16:35

import uuid

import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
from django.conf import settings
from django.db import migrations, models

import watch.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('created',
                 model_utils.fields.AutoCreatedField(default=django.utils.timezone.now,
                                                     editable=False,
                                                     verbose_name='created')),
                ('modified',
                 model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now,
                                                          editable=False,
                                                          verbose_name='modified')),
                ('id',
                 model_utils.fields.UUIDField(default=uuid.uuid4,
                                              editable=False,
                                              primary_key=True,
                                              serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('genders', models.JSONField(default=watch.models.default_genders)),
                ('languages', models.JSONField(default=watch.models.default_languages)),
                ('owner',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                   to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Speaker',
            fields=[
                ('id',
                 models.BigAutoField(auto_created=True,
                                     primary_key=True,
                                     serialize=False,
                                     verbose_name='ID')),
                ('start', models.DateTimeField(auto_now_add=True, verbose_name='start')),
                ('end', models.DateTimeField(blank=True, null=True, verbose_name='end')),
                ('gender', models.CharField(blank=True, max_length=50)),
                ('language', models.CharField(blank=True, max_length=4)),
                ('event',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='watch.event')),
            ],
            options={
                'ordering': ['-start'],
            },
        ),
    ]
